# spring-cloud-demo

./: .gitignore  README.md  config-dev.yml  pom.xml  spring-cloud-demo.postman_collection.json
cloud-api-commons/: pom.xml
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/study/springcloud/: ConfigServerApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/study/springcloud/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/study/springcloud/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap-backup.yml  bootstrap.yml
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/study/springcloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/study/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/study/springcloud/: HystrixDashboardMain.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/study/springcloud/order/: OrderMain.java
cloud-consumer-order/src/main/java/com/study/springcloud/ribbonrule/: MyRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/study/springcloud/eureka/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application-backup.yml  application.yml
cloud-feign-consumer-order/: pom.xml
cloud-feign-consumer-order/src/main/java/com/study/springcloud/: OrderFeignMain.java
cloud-feign-consumer-order/src/main/java/com/study/springcloud/config/: FeignConfig.java
cloud-feign-consumer-order/src/main/java/com/study/springcloud/controller/: OrderFeignController.java
cloud-feign-consumer-order/src/main/java/com/study/springcloud/service/: PaymentService.java
cloud-feign-consumer-order/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/study/springcloud/gateway/: GatewayMain.java
cloud-gateway-gateway9527/src/main/java/com/study/springcloud/test/: T2.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-mybatis/: pom.xml
cloud-mybatis/src/main/java/com/study/springcloud/: CloudMybatisApplication.java
cloud-mybatis/src/main/java/com/study/springcloud/config/: DruidConfig.java
cloud-mybatis/src/main/java/com/study/springcloud/controller/: DepartmentController.java  JdbcController.java
cloud-mybatis/src/main/resources/: application.yml
cloud-mybatis/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
cloud-mybatis/src/test/java/com/study/springcloud/: CloudMybatisApplicationTests.java
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/study/springcloud/: PaymentMain.java
cloud-provide-payment/src/main/resources/: application-backup.yml  application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/study/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-redis-template/: pom.xml
cloud-redis-template/src/main/java/com/study/springcloud/: RedisMain.java
cloud-redis-template/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/study/springcloud/: OrderMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/study/springcloud/: OrderMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/study/springcloud/: PaymentMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
config-repo/: config-dev.yml  config-prod.yml  config-test.yml  neo-config-dev.yml
jjwt-demo/: pom.xml
jjwt-demo/src/main/java/com/study/jjwt/: JjwtApplication.java
jjwt-demo/src/test/java/com/study/jjwt/: JjwtApplicationTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/study/springcloud/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/resources/: application.properties  application.yml
spring-security-demo/src/main/resources/static/: login.html  main.html  main1.html
spring-security-demo/src/main/resources/templates/: demo.html  login.html
spring-security-demo/src/test/java/com/study/springcloud/: SpringSecurityDemoApplicationTests.java
spring-security-oauth2-client1/: pom.xml
spring-security-oauth2-client1/src/main/java/com/study/client/: Oauth2ClientApplication.java
spring-security-oauth2-client1/src/main/java/com/study/client/controller/: DefaultController.java
spring-security-oauth2-client1/src/main/resources/: application.yml
spring-security-oauth2-demo/: pom.xml
spring-security-oauth2-demo/src/main/java/com/study/springcloud/: SpringSecurityOauth2DemoApplication.java
spring-security-oauth2-demo/src/main/java/com/study/springcloud/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-oauth2-demo/src/main/java/com/study/springcloud/controller/: UserController.java
spring-security-oauth2-demo/src/main/java/com/study/springcloud/pojo/: User.java
spring-security-oauth2-demo/src/main/java/com/study/springcloud/service/: UserService.java
spring-security-oauth2-demo/src/main/resources/: application.yml
spring-security-oauth2-demo/src/test/java/com/example/springsecurityoauth2demo/: SpringSecurityOauth2DemoApplicationTests.java
(+30 files in other folders)
